# Generated by Django 2.2 on 2020-10-24 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='creator_name',
            field=models.CharField(blank=True, default='', help_text='This is only for imported data', max_length=100),
        ),
        migrations.AlterField(
            model_name='question',
            name='creator_name',
            field=models.CharField(blank=True, default='', help_text='This is only for imported data', max_length=100),
        ),
    ]
